<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/USS/TransitionsStyling.uss?fileID=7433441132597879392&amp;guid=7447596a64bcd044a86698bccfe17aea&amp;type=3#TransitionsStyling"/>
    <ui:VisualElement name="ve_DialogueWindow" style="flex-grow: 1; align-items: center; flex-direction: column; justify-content: flex-end;">
        <ui:VisualElement name="ve_DialogueContainer" style="flex-grow: 0; width: 1280px; height: 256px; align-self: center; align-content: center; background-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; justify-content: space-evenly; transition-duration: 1s; transition-timing-function: ease-out;">
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at ligula vulputate, placerat tellus eu, maximus risus. Duis convallis quam magna, tincidunt eleifend lorem hendrerit vel. Nunc maximus quam sit amet libero consectetur ullamcorper. Praesent nisi arcu, tempor ac pretium quis, tempor et ligula. Proin ut arcu turpis.  Lorem  adadah adjalda adljadald adjlada" name="lbl_DialogueText" style="-unity-font-definition: url(&quot;project://database/Assets/_Game/Art/Fonts/TypewriterCondensed/typewcond_bold.otf?fileID=12800000&amp;guid=25b1f99295f108f4ea4e0dd04b85c745&amp;type=3#typewcond_bold&quot;); font-size: 28px; white-space: normal; height: 150px; -unity-text-align: upper-left;"/>
            <ui:Label text="Press [E] to continue" name="lbl_DialoguePrompt" style="-unity-font-definition: url(&quot;project://database/Assets/_Game/Art/Fonts/TypewriterCondensed/typewcond_bold.otf?fileID=12800000&amp;guid=25b1f99295f108f4ea4e0dd04b85c745&amp;type=3#typewcond_bold&quot;); font-size: 28px; white-space: normal; color: rgb(118, 118, 118); -unity-text-align: middle-right; display: flex; visibility: visible; -unity-font-style: normal;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
